[Folders]
.+AFw-=1

[Open Files]
Active File Display Mode=1
Active File Index=3
Open File Line0=0
Open File Line1=0
Open File Line2=0
Open File Line3=0
Open File Line4=0
Open File Pos0=359
Open File Pos1=1267
Open File Pos2=145
Open File Pos3=0
Open File Pos4=11
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1606,1099
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1606,1099
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1606,1099
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,1606,1099
Open File Window Pos4=0,1,-1,-1,-1,-1,5,27,1606,1099
Open File0=.+AFw-tracking2.py
Open File1=.+AFw-jarvisutils.py
Open File2=.+AFw-face3.py
Open File3=.+AFw-movement.py
Open File4=.+AFw-wake up.bat
Open File5=
Remember Files=1

[Project Information]
Project Start=E1070C0003000D0014002F00040000004B
Working Time=335639
