[Folders]
.+AFw-=1

[Open Files]
Active File Display Mode=1
Active File Index=2
Open File Line0=2201
Open File Line1=0
Open File Line2=111
Open File Line3=0
Open File Line4=0
Open File Line5=627
Open File Line6=22490
Open File Line7=0
Open File Pos0=2557
Open File Pos1=660
Open File Pos2=1465
Open File Pos3=579
Open File Pos4=143
Open File Pos5=0
Open File Pos6=23430
Open File Pos7=41
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1606,1099
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1606,1099
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1606,1099
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,1606,1099
Open File Window Pos4=0,1,-1,-1,-1,-1,5,27,1915,1099
Open File Window Pos5=0,1,-1,-1,-1,-1,5,27,1915,1099
Open File Window Pos6=0,1,-1,-1,-1,-1,5,27,1606,1099
Open File Window Pos7=0,1,-1,-1,-1,-1,5,27,1606,1099
Open File0=.+AFw-face3.py
Open File1=.+AFw-movement.py
Open File2=.+AFw-blobs.py
Open File3=.+AFw-movement2.py
Open File4=.+AFw-obj.py
Open File5=.+AFw-eyes.py
Open File6=..+AFw-Graphalgo+AFw-node+AF8-modules+AFw-techchart+AFw-techChart.js
Open File7=.+AFw-wake up.bat
Open File8=
Remember Files=1

[Project Information]
Project Start=E1070C0003000D0014002F00040000004B
Working Time=110551

